TOKEN_SECRET='secret key'
RAZORPAY_KEY_ID='rzp_test_iGSQyUSX0QkMD1'
RAZORPAY_KEY_SECRET='CsIHwKm0pQPFXoAvdvJbRK8l'

API_KEY=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
